/* *{
    margin: 0 !important;
    padding: 0 !important;
    background-color: black !important;
    color: white !important;
} */

.roboto-slab-bold {
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

.roboto-slab-light {
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
}

.roboto-slab-regular {
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
html, body {
    overflow-y: auto; /* Enable vertical scrolling */
    scrollbar-width: none; /* Hide scrollbar in Firefox */
    -ms-overflow-style: none; /* Hide scrollbar in IE/Edge */
}

html::-webkit-scrollbar, body::-webkit-scrollbar {
    display: none; /* Hide scrollbar in Chrome/Safari */
}

html {
    scroll-behavior: smooth;
}

body{
    background-color: black !important;
    color: white !important;
    margin: 0px !important;
    height: 100%;
}
header{
    background-image: url(/images/top.png);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    position: relative;
    color: white !important;
    height: 100vh;
}
header::before{
    content: " ";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.toggle-menu{
    background-image: linear-gradient(45deg, rgb(183 28 111), #8c1832);
    border-radius: 50px;
    width: 50px;
    height: 50px;
    line-height: 60px;
    align-items: center;
    display: none;
}
.close-menu i{
    display: none !important;
}
@media (max-width:550px){
    .toggle-menu , .close-menu{
        background-image: linear-gradient(45deg, rgb(183 28 111), #8c1832);
        border-radius: 50px;
        width: 50px;
        height: 50px;
        line-height: 60px;
        align-items: center;
        display: flex;
        justify-content: center;
        margin-top: 10px;
        margin-right: 10px;
    }
    .close-menu.active{
        display: flex !important;
        margin: 10px !important;
    }
    .close-menu i.active{
        display: flex !important;
    }
    .close-menu{
        display: none !important;
    }
    .header-heading p{
        font-size: large !important;
    }
    .header-heading{
        margin: 10px !important;
    }
    
    #show-menu{
        display: none !important;
    }
    nav{
        display: none !important;
    }
    nav.active{
        display: flex !important;
        flex-direction: column !important;
        width: 100%;
        align-items: flex-start;
        background-color: rgba(0, 0, 0, 0.4);
    }
    nav.active #show-menu {
        display: flex !important;
        flex-direction: column !important;
        align-items: flex-start !important;
    }
    .toggle-menu.active{
        display: none !important;
    }
    .header-info{
        display: flex;
        flex-direction: column;
    }
    .header-info-img{
        display: none !important;
    }
    .header-title h1{
             display: flex;
            text-align: center;
            justify-content: center;
            font-size: x-large !important;
            margin: 10px;
    }
    .header-info-cont{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header-btns ,.contact-sec{
        display: flex;
        flex-direction: column !important;
    }

    header{
        height: fit-content !important;
    }
    .navbar.active{
        transition: all 0.8s ease !important;
        display: flex !important;
        flex-direction: column !important;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .about-header span{
        width: 100% !important;
        font-size: large !important;
    }
    .about-header ,.about-sec ,.about-res{
        margin: 0 !important;
    }
    .about-res{
        display: flex !important;
        align-items: center;
        flex-direction: column;
    }
    .about-animation{
        width: 300px !important;
        height: 300px !important;
    }
    .about-cont{
        width: 100% !important;
    }
    .about-cont .about-desc p{
       text-align: center !important;
    }

    .about-more {
        align-items: center !important;
        display: flex !important;
        justify-content: center !important;
    }

    .skills-heading ,.project-header{
        width: 100% !important;
    }

    .skills-heading span , .project-header span{
        font-size: large !important;
    }

    .contact-animate{
        width: 300px !important;
        height: 300px !important;
    }

    .contact-form{
        width: 100% !important;
        padding: 0 !important;
    }
    .contact-form p{
        font-size: larger !important;
    }

    .contact-form form label{
        font-size: small;
    }
    .contact-form form input{
        width: 70% !important;
    }
    .contact-form form div{
        padding: 0 !important;
    }
    #aboutOverlay{
        width: 100% !important;
        padding: 0 !important;
       
    }
    .about-overlay{
        padding: 10px !important;
        margin-top: 30px !important;
        overflow-y: auto;
        height: 90vh;
    }
}


.toggle-menu:hover{
    box-shadow: 2px 2px 20px lightcoral;
    transition: all 0.8s ease;
}

.toggle-menu i{
    font-size: 20px;
}

.header-heading{
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-heading p{
    border-radius: 30px !important;
    font-size: xx-large;
    color: rgb(255 0 137);
    margin: 0 !important;
    padding: 0 !important;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0 !important;
    align-items: center;
}
nav ul li a{
    text-decoration: none;
    color: white !important;
    margin: 10px;
}
nav ul li a:hover{
 color:rgb(255 0 137) !important;
}

#contact .nav-cont-btn{
    width: 50px;
    height: 50px;
    background-image: linear-gradient(45deg, rgb(183 28 111), #8c1832);
    border-radius: 50px;
    box-shadow: 0px 0px 20px rgb(255 151 151 / 80%);
    overflow: hidden;
    transition: all 0.3s ease;
}
#contact .nav-cont-btn:hover{
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    cursor: pointer;
}
#contact .nav-cont-btn .contact-icon{
    display: inline-block;
    width: 50px;
    height: 60px;
    line-height: 60px;
    border-radius: 50px;
    box-sizing: border-box;
    text-align: center;
}

#contact .nav-cont-btn .contact-icon i{
    font-size: 25px;
}

.contact-span{
    font-size: 19px !important;
}

#contact a:hover{
    color: white !important;
}

.nav-item{
    margin: 10px !important;
    padding: 10px !important;
    font-size: large;
}

.header-info{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 500px;
}

.header-info-img{
    width: 400px;
    border-radius: 50%;
}
.neon-box {
    width: 380px;
    background: black;
    border: 5px solid #6300bd;
    box-shadow: 0 0 10px rgb(96, 29, 151), 0 0 20px rgb(120, 13, 147), 0 0 40px rgb(97, 9, 156), 0 0 60px rgb(192, 16, 171); 
    border-radius: 10px;
    text-align: center;
    line-height: 200px;
    font-size: 20px;
    color: white;
    border-radius: 50%;
    font-weight: bold;
}
.header-cont{
    height: 100%;
    width: 100%;
}

.header-title h1{
    font-size: xxx-large;
}

.header-btns{
    display: flex;
}

.header-socials{
    display: flex;
}

.mail , .leetcode ,.LinkedIn , .gitHub{
    margin: 10px;
    width: 50px;
    border-radius: 50px;
    height: 50px;
    background: linear-gradient(60deg, rgb(255 0 137), #970808);
    align-items: center;
    line-height: 60px;
    box-shadow: 2px 2px 20px #970808;
    overflow: hidden;
    transition: all 0.5s ease;
}
.mail:hover , .leetcode:hover ,.LinkedIn:hover , .gitHub:hover{
    width: 130px;
    margin: 0px;
    padding: 0px;
    cursor: pointer;
}
.mail .icon, .leetcode .icon,.LinkedIn .icon, .gitHub .icon{
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 60px;
    border-radius: 50px;
    box-sizing: border-box;
    text-align: center;
}
.mail .icon i, .leetcode .icon i,.LinkedIn .icon i, .gitHub .icon i{
    font-size: 20px;
}

.mail .icon span, .leetcode .icon span,.LinkedIn .icon span, .gitHub .icon span{
    font-size: 15px;
    margin-left: 10px;
}

.resume-btn ,.contact-btn{
    margin: 20px 20px 0px 0px;
    background: linear-gradient(45deg, #ff0080, #7928ca);
    width: 150px;
    font-size: large;
    padding: 20px;
    display: flex;
    justify-content: center;
    border-radius: 30px;
    transition: transform 1s ease;
}

.resume-btn {
    position: relative;
    z-index: 0;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.resume-btn::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background: black; /* Inner background */
    border-radius: 28px;
    z-index: -1;
}


.resume-btn:hover{
    transform: scale(1.1);
    font-size: large;
}
.contact-btn:hover{
    transform: scale(1.1);
    font-size: large;
}

a{
    text-decoration: none !important;
    color: white !important;
}

.about-sec{
    display: flex;
    margin: 30px;
    padding: 20px;
    border-radius: 30px;
    justify-content: space-evenly;
    transition: 1s ease;
    flex-direction: column;
}

.about-desc p{
    font-size: larger;
    line-height: 30px;
    word-spacing: 5px;
}

.about-header span ,.skills-heading span ,.project-header span{
    font-size: xx-large;
    margin: 0 !important;
    padding: 5px 20px 5px 20px;
    background-image: linear-gradient(45deg, rgb(255 0 174 / 76%), #9d0e0e);
    border-radius: 40px;
    width: 200px;
    text-align: center;
}

.about-header ,.skills-heading ,.project-header{
    width: 90%;
    margin-left: 50px;
    display: flex;
    align-items: center;
}

.about-header hr ,.skills-heading hr ,.project-header hr{
    border: none;
    height: 2px;
    width: 100%;
    background-color: #8c1832;
    margin: 10px 0;
}

.about-cont{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-img img{
    width: 250px;
}

.about-more button{    
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    border: 2px solid rgb(183 28 111);
    color: white;
    transition: 1s ease;
    background-color: black;
}
.about-more button:hover{
    box-shadow: 2px 2px 20px #970808;
}

#aboutOverlay {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.85); /* Dark semi-transparent background */
    z-index: 1000;
    overflow-y: auto;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    padding: 20px;
}


.internship1 ,.internship2 , .internship3{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start !important;
    align-items: flex-start;
    text-align: left;
    background-color: rgba(60, 60, 60, 0.612);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

@media (min-width : 700px) and (max-width : 1024px){
   .about-overlay{
    padding: 0 !important;
    margin-top: 90px !important;
   }
   .header-heading p{
    font-size: x-large !important;
    margin: 10px;
   }
   nav ul{
    margin: 0 !important;
   }
   .nav-item{
    padding: 0 !important;
    margin:  5 !important;
   }
   .nav-item a{
    font-size: small;
   }
   .header-info{
    width: 100%;
    height: 500px;
    margin: 10px 20px 10px 20px;
   }
   .header-info-img{
    width: 300px;
   }
   header{
    height: fit-content !important;
   }
}
@media (max-width : 900px){
    .about-overlay{
     padding: 0 !important;
     margin-top: 0 !important;
    }
 }

.about-overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1c1c1c;
    padding: 40px;
    border-radius: 15px;
    width: 90%;
    text-align: center;
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.1);
    transform: translateY(-20px);
    transition: transform 0.3s ease-in-out;
    margin-top: 40em
}

.about-overlay img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-bottom: 15px;
}

.about-overlay-info {
    color: #fff;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

.about-overlay-info p {
    margin: 10px 0;
    font-size: 16px;
}

.education {
    background: rgba(255, 95, 212, 0.1);
    padding: 15px;
    border-radius: 10px;
    margin: 10px 0;
}

#aboutOverlay button {
    background: rgb(255 0 137);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 15px;
    font-size: 16px;
    margin-right: 20px;
}

#aboutOverlay button:hover {
    background: rgb(131, 21, 80);
    transform: scale(1.05);
}

#close-about {
    position: absolute;
    top: 0px;
    right: 0px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 18px;
    padding: 8px 12px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10; /* Keep it above other elements */
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

#close-about:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: scale(1.1);
}

.skills-sec{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.skills-heading{
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
}

.skills-heading p{
    font-size: xx-large;
}
.skills-cards{
    display: flex;
    overflow: hidden;
    margin-top: 50px;
    align-items: center;
    width: 90%;
}

.scroll{
    display: flex;
    align-items: center;
    justify-content: center;
    animation: scroll 20s linear infinite;
}
.scroll-item{
    width: 80px;
    height: 80px;
    margin: 10px 20px 10px 20px;
    background-color: rgba(236, 180, 211, 0.6);
    padding: 20px;
    border-radius: 30px;
    box-shadow: 2px 2px 20px rgb(123, 9, 9);
}

@keyframes scroll{
    0%{
        transform: translate(0%);
    }
    100%{
        transform: translate(-50%);
    }
}

.skill-card1 ,.skill-card2,.skill-card3{
    border: 2px solid violet;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    padding: 15px;
    background-color: #83448359;
}

.card-images{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

.card-title p{
    font-size: large;
}

.project-sec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.project-header p{
    font-size: xx-large;
}

.project-cards{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.project-card1 , .project-card2 ,.project-card3{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    border: 2px solid white;
    border-radius: 20px;
    width: 300px;
    height: 500px;
    transition: 1s ease;
}

.project-desc{
    padding: 10px;
}
.project-btn{
    width: 60%;
}
.project-btn button{
    margin: 20px 20px 0px 0px;
    background: linear-gradient(45deg, #ff0080, #7928ca);
    width: 140px;
    color: white;
    border: none;
    font-size: large;
    padding: 10px;
    display: flex;
    justify-content: center;
    border-radius: 30px;
    transition: transform 1s ease;
}
.project-card1:hover , .project-card2:hover ,.project-card3:hover{
    box-shadow: 2px 2px 20px violet;
    border: 2px solid violet;
}

.contact-sec{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #23112363;
    margin: 20px;
    border-radius: 30px;
}


.contact-form{
    width: 60%;
    border-radius: 20px;
    padding: 20px;
}

.contact-form p{
    font-size: xx-large;
}

.contact-form form{
    padding: 10px;
    border: 2px solid violet;
    border-radius: 10px;
    transition: 2s ease;
}
.contact-form form:hover{
    box-shadow: 2px 2px 10px violet;
}

.form-name , .form-email ,.form-message{
    margin: 15px;
    display: flex;
}
.form-message{
    display: flex;
    align-items: center;
}
input{
    width: 50%;
    height: 30px;
    border: none;
    background-color: #34073463;
    border-radius: 10px;
    margin: 10px;
    transition: 0.6s ease;
    border: 1px solid purple;
    color: white;
}
textarea{
    border: 1px solid purple;
    background-color: #34073463;
    margin-left: 10px;
    transition: 3s ease;
    border-radius: 10px;
    color: white;
}
input:focus , textarea:focus{
    outline: none;
    border: 1px solid rgb(240, 11, 98);
}

.contact-form button{
    margin: 20px 20px 0px 0px;
    background: linear-gradient(45deg, #ff0080, #7928ca);
    border: none;
    color: white;
    width: 140px;
    font-size: large;
    padding: 10px;
    display: flex;
    justify-content: center;
    border-radius: 30px;
    transition: transform 1s ease;
}
.footer-cont{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        margin: 10px;
}
.footer-socials img{
    margin-right: 40px;
}
.footer-socials a{
    display: flex;
    align-items: center;
    flex-direction: row;
}
.footer-socials{
    display: flex;
    justify-content: center;
    align-items: center;
}

.certificates-overlay{
    display: none; /* Initially hidden */
    position: fixed; /* Keeps it on top of other content */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); /* Adds a dark overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensures it's above everything */
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.certificates-lists h1{
    text-align: center;
}
.certificates{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#overlay{
    display: none;
}
.cert{
    margin: 10px;
    border: 5px solid violet;
}

.certificates-lists{
    background: rgba(0, 0, 0, 0.203);
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-height: 80%;
    overflow-y: auto; /* Allows scrolling */
}
#close-certificates{
    display: none;
    padding: 10px;
    border-radius: 20px;
    border:none;
    color: white;
    transition:1s ease;
    background-color: rgb(255 0 137);
}
button:hover{
    cursor: pointer;
}
.certificates-lists{
    overflow-y: auto;  /* Enable vertical scrolling */
    scrollbar-width: none;  /* Hide scrollbar in Firefox */
    -ms-overflow-style: none;  /* Hide scrollbar in IE/Edge */
}


